.section-visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  text-align: center;
}
.visual-video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: -1;
  width: 100%; height: 100%;
  text-align: center;
  overflow: hidden;
}
.visual-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.slogan {
  transform: translateY(-30px);
  opacity: 0;
}
.slogan p {font-size: 2.4rem;}
.slogan-disc {
  transform: translateX(30px);
  margin-top: 16px;
  opacity: 0;
}
.slogan-disc p {
  font-size: 15px;
  line-height: 24px;
}
.slogan-development,
.slogan-design {font-weight: 700;}
.slogan-design span {font-style: italic;}

.section-about {
  position: relative;
  padding-top: 140px;
  padding-bottom: 70px;
}
.about-title {opacity: 0;}
.about-title p {
  word-break: keep-all;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}
.about-title p span {font-weight: 500;}
.about-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 70px 0;
  padding-left: 30%;
}
.about-desc li {
  line-height: 23px;
  word-break: keep-all;
  font-size: 14px;
  font-weight: 300;
}
.about-desc li br {display: none;}
.skill-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.skill-item {
  padding: 30px;
  overflow: hidden;
  border: 1px solid var(--colorBlack);
  border-radius: 20px;
  font-size: 20px;
}
.skill-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  transition: all .2s ease-in-out;
}
.skill-imgs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding-top: 0;
  height: 0;
  overflow: hidden;
}
.skill-imgs b {
  position: absolute;
  top: -4px;
  width: 100%;
  font-size: 12px;
  font-style: italic;
  font-weight: 700;
}
.skill-imgs b::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 10px; right: 0;
  width: calc(100% - 40px); height: 1px;
  background-color: var(--colorBlack);
}
.skill-imgs.view {
  padding-top: 20px;
  height: 100%;
  overflow: visible;
}
.skill-item:hover .skill-title h3 {font-weight: 900;}
.skill-imgs img {width: 40px;}
.skill-desc {
  display: flex;
  flex-direction: column;
  margin: 10px 0 30px 0;
}
.skill-desc li {
  font-size: 14px;
  letter-spacing: -.5px;
  margin-bottom: 4px;
  font-weight: 300;
}


.scale-wrapper {
  width: 50%;
  padding: 70px  20px 140px 20px;
  border-radius: 40px 40px 0 0;
  text-align: center;
  background: url('../imgs/section-about-bg-h.png') no-repeat center center / cover;
}
.work-title {
  margin-bottom: 40px;
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 700;
  color: var(--colorBlack);
}
.work-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
}
.work-item {text-align: center;}
.project-tag li {
  display: inline-block;
  margin-right: 6px;
  padding: 0 10px;
  line-height: 24px;
  font-style: italic;
  font-weight: 500;
  font-size: 13px;
  border: 1px solid var(--colorBlack);
  border-radius: 30px;
}
.project-tag li:last-child {margin-right: 0;}
.work-img {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%; height: 320px;
  border-radius: 20px;
  background-color: var(--colorBlack);
  transition: all .5s ease-in-out;
}
.work-img img {height: 100%; transform: scale(110%);}
.work-img,
.work-img img {transition: all .5s ease-in-out;}
.project-name {
  margin: 10px 0;
  font-size: 14px;
  font-family: 'GmarketSans';
}
.view-more {
  margin-top: 40px;
  padding: 0 20px;
  height: 40px;
  border: 1px solid var(--colorBlack);
  border-radius: 20px;
  font-size: 14px;
}

.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 200px 0;
  /* height: 100vh; */
  text-align: center;
}
.contact-video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%; transform: translateX(-50%);
  width: 140px; height: 320px;
  overflow: hidden;
}
.contact-video {
  width: auto; height: 100%;
}
.contact-title {
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 700;
  color: var(--colorBlack);
}
.contact-title-sub {font-size: 15px;}
.contact-desc {margin: 40px 0;}
.contact-desc li {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 5px;
}
.contact-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact-mail strong {font-weight: 500;}
.contact-mail span {
  display: none;
  position: relative;
  font-size: 16px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--colorBlack);
  color: whitesmoke;
  transition: all .2s ease-in-out;
}
.contact-mail span:hover {color: #fff;}
.contact-mail span:active::before {
  position: absolute;
  top: -30px; left: 50%;
  transform: translateX(-50%);
  content: '복사되었어요!';
  display: block;
  padding: 6px 10px 4px 10px;
  border-radius: 20px;
  font-family: 'GmarketSansMedium';
  font-size: 13px;
  color: var(--colorBlack);
}

/* -------------------- Media Query -------------------- */
@media all and (max-width: 359px) {}

@media all and (min-width: 768px) {
  .slogan p {
    font-size: 70px;
    line-height: 84px;
  }
  .slogan-disc {margin-top: 40px;}
  .slogan-disc p {display: inline-block;}

  .about-title p {
    font-size: 26px;
    font-weight: 300;
    line-height: 40px;
  }
  .about-desc {
    flex-direction: row;
    justify-content: right;
    gap: 40px;
    margin: 80px 0;
    padding-left: 0;
  }
  .about-desc li {width: 240px;}
  .about-desc li:nth-child(2) {margin-top: 100px;}
  .skill-wrapper {flex-direction: row;}
  .skill-item {flex: 1;}
  .skill-imgs.view {height: fit-content;}


  .section-contact {
    padding: 0;
    height: 100vh;
  }
  .work-title {
    margin-top: 40px;
    font-size: 70px;
  }
  .scale-wrapper {padding: 70px 40px 140px 40px;}
  .work-img {height: 400px;}
  .project-name {margin: 20px 0;}

  .contact-title {font-size: 70px;}
  .contact-desc {margin: 70px 0;}
  .contact-title-sub,
  .contact-mail strong {font-size: 18px;}
}

@media all and (min-width: 992px) {
  .slogan p {text-align: left;}
  .slogan-development {margin-left: 60px;}
  .scale-wrapper {padding: 70px 140px 140px 140px;}
  .work-img {height: 450px;}
  .work-img-wrapper:hover .work-img {transform: scale(103%);}
  .work-img-wrapper:hover .work-img img {transform: scale(100%);}
  .work-img::before {
    content: '자세히 보기';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: block;
    padding: 6px 20px;
    font-weight: 500;
    border-radius: 6px;
    background-color: #fff;
    color: var(--colorBlack);
    transition: all .5s ease-in-out;
    opacity: 0;
  }
  .work-img-wrapper:hover .work-img::before {opacity: 1;}
  .work-img::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    display: block;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: all .5s ease-in-out;
  }
  .work-img-wrapper:hover .work-img::after {background: rgba(0, 0, 0, .5);}
}

@media all and (min-width: 1200px) {
  .slogan p {
    font-size: 105px;
    line-height: 130px;
  }
  .slogan-development {margin-left: 120px;}
  .slogan-disc {margin-top: 54px;}
  .slogan-disc p {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1px;
  }
  .section-about {padding-top: 160px;}
  .about-title p {
    font-size: 44px;
    line-height: 70px;
  }
  .about-desc li {
    line-height: 28px;
    font-size: 16px;
  }
  .about-desc li br {display: block;}
  .skill-desc {flex-direction: row;}
  .skill-desc li {
    flex: 1;
    font-size: 16px;
    letter-spacing: 0;
    margin: 10px 0;
    font-weight: 300;
  }
  .scale-wrapper {padding: 100px 140px 140px 140px;}
  .work-title {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .work-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .work-item {width: calc(50% - 40px);}
  .work-img {height: 50vh;}
  .project-name {font-size: 20px;}

  .contact-title {font-size: 120px;}
  .contact-desc li {
    line-height: 28px;
    font-size: 16px;
  }
}

@media all and (min-width: 1600px) {
  .about-desc {margin: 100px 0;}
  .about-desc li {width: 382px;}

  .scale-wrapper {padding: 140px 140px;}
  .work-title {margin-bottom: 70px;}
  .work-wrapper {gap: 140px;}
  .work-item {width: calc(50% - 70px);}
  .work-desc {margin-bottom: 60px;}

  .contact-title-sub, .contact-mail strong {font-size: 24px;}
}